﻿<Window x:Class="SF06_2019_POP2020.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF06_2019_POP2020"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800" Name="WHome">
    <Grid>
        <Menu Name="Menu" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="792">
            <MenuItem Name="MIMenu" Header="Menu">
                <MenuItem Name="MIDoctors" Header="Doctors" Click="MIDoctors_Click"/>
                <MenuItem Name="MIPatients" Header="Patients" Click="MIPatients_Click" />
                <MenuItem Name="MIAdress" Header="Adress" Click="MIAdress_Click" />
                <MenuItem Name="MIHospital" Header="Hospital" Click="MIHospital_Click" />
                <MenuItem Name="MIAppointment" Header="Appointment" Click="MIAppointment_Click" />
                <MenuItem Name="MITherapy" Header="Therapy" Click="MITherapy_Click" />
                <MenuItem Name="MIRegistration" Header="Registration" Click="MIRegistration_Click"  />
            </MenuItem>
        </Menu>
    </Grid>
</Window>
